[versions]
agp = "8.5.2"
org-jetbrains-kotlin-android = "2.0.20"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
compose-bom = "2023.06.01"
koin = "4.0.0"
supabase = "3.0.3"
koin-compose = "4.0.0"
ktor = "3.0.2"
sqldelight = "2.0.2"
compose-navigation = "2.8.5"
compose = "1.7.6"
material3 = "1.3.1"
compose-rich-editor = "1.0.0-rc06"
semver = "1.4.2"
permissions = "0.37.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
#compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }

gotrue-kt = { group = "io.github.jan-tennert.supabase" , name = "auth-kt", version.ref = "supabase" }
storage-kt = { group = "io.github.jan-tennert.supabase" , name = "storage-kt", version.ref = "supabase" }
postgrest-kt = { group = "io.github.jan-tennert.supabase" , name = "postgrest-kt", version.ref = "supabase" }
functions-kt = { group = "io.github.jan-tennert.supabase" , name = "functions-kt", version.ref = "supabase" }
compose-auth = { group = "io.github.jan-tennert.supabase" , name = "compose-auth", version.ref = "supabase" }
compose-auth-ui = { group = "io.github.jan-tennert.supabase" , name = "compose-auth-ui", version.ref = "supabase" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }

ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

compose-rich-editor = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "compose-rich-editor" }

semver = { group = "io.github.z4kn4fein", name = "semver", version.ref = "semver" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
supabase = [
    "gotrue-kt",
    "storage-kt",
    "postgrest-kt",
    "functions-kt",
    "compose-auth",
    "compose-auth-ui",
    "ktor-okhttp"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-compose"
]
sqldelight = [
    "sqldelight-android",
    "sqldelight-coroutines"
]
