[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
supabase = "1.3.0-beta-2"
koin = "3.4.2"
koin-compose = "3.4.5"
ksp = "1.9.10-1.0.13"
compose-destinations = "1.9.42-beta"
compose-onetap = "1.0.3"
ktor = "2.3.2"
sqldelight = "2.0.0-rc02"
compose-navigation = "2.7.1"
swipe-refresh = "0.31.5-beta"
compose = "1.5.0"
material3 = "1.2.0-alpha06"
compose-rich-editor = "1.0.0-beta02"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
#compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
swipe-refresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swipe-refresh" }

gotrue-kt = { group = "io.github.jan-tennert.supabase" , name = "gotrue-kt", version.ref = "supabase" }
storage-kt = { group = "io.github.jan-tennert.supabase" , name = "storage-kt", version.ref = "supabase" }
postgrest-kt = { group = "io.github.jan-tennert.supabase" , name = "postgrest-kt", version.ref = "supabase" }
functions-kt = { group = "io.github.jan-tennert.supabase" , name = "functions-kt", version.ref = "supabase" }
compose-auth = { group = "io.github.jan-tennert.supabase" , name = "compose-auth", version.ref = "supabase" }
compose-auth-ui = { group = "io.github.jan-tennert.supabase" , name = "compose-auth-ui", version.ref = "supabase" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }

compose-destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }

compose-onetap = { group = "com.github.stevdza-san", name = "OneTapCompose", version.ref = "compose-onetap" }

ktor-cio = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

compose-rich-editor = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "compose-rich-editor" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
supabase = [
    "gotrue-kt",
    "storage-kt",
    "postgrest-kt",
    "functions-kt",
    "compose-auth",
    "compose-auth-ui",
    "ktor-cio"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-compose"
]
sqldelight = [
    "sqldelight-android",
    "sqldelight-coroutines"
]