import kotlin.Boolean;

CREATE TABLE localExam(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    subject TEXT NOT NULL,
    theme TEXT,
    date TEXT NOT NULL,
    points INTEGER,
    type TEXT NOT NULL,
    custom INTEGER NOT NULL,
    offlineCreated INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM localExam;

insert:
INSERT OR REPLACE INTO localExam (id, subject, theme, date, points, type, custom, offlineCreated) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE localExam SET id = ?, subject = ?, date = ?, points = ?, offlineCreated = ? WHERE id = ?;

updateOfflineCreated:
UPDATE localExam SET offlineCreated = ? WHERE id = ?;

delete:
DELETE FROM localExam WHERE id = ?;

deleteAll:
DELETE FROM localExam;
